client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/kalkolay/Desktop/CPP HW/hw1/build": {"is-mutated":true}

commands:
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:CompileC /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o /Users/kalkolay/Desktop/CPP HW/hw1/hw1/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler": {"tool":"shell","description":"CompileC /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o /Users/kalkolay/Desktop/CPP HW/hw1/hw1/main.cpp normal x86_64 c++ com.apple.compilers.llvm.clang.1_0.compiler","inputs":["/Users/kalkolay/Desktop/CPP HW/hw1/hw1/main.cpp","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-generated-headers>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/kalkolay/Desktop/CPP HW/hw1","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-x","c++","-arch","x86_64","-fmessage-length=0","-fdiagnostics-show-note-include-stack","-fmacro-backtrace-limit=0","-std=gnu++14","-stdlib=libc++","-fmodules","-gmodules","-fmodules-cache-path=/Users/kalkolay/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-fmodules-prune-interval=86400","-fmodules-prune-after=345600","-fbuild-session-file=/Users/kalkolay/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation","-fmodules-validate-once-per-build-session","-Wnon-modular-include-in-framework-module","-Werror=non-modular-include-in-framework-module","-Wno-trigraphs","-fpascal-strings","-O0","-fno-common","-Wno-missing-field-initializers","-Wno-missing-prototypes","-Werror=return-type","-Wdocumentation","-Wunreachable-code","-Werror=deprecated-objc-isa-usage","-Werror=objc-root-class","-Wno-non-virtual-dtor","-Wno-overloaded-virtual","-Wno-exit-time-destructors","-Wno-missing-braces","-Wparentheses","-Wswitch","-Wunused-function","-Wno-unused-label","-Wno-unused-parameter","-Wunused-variable","-Wunused-value","-Wempty-body","-Wuninitialized","-Wconditional-uninitialized","-Wno-unknown-pragmas","-Wno-shadow","-Wno-four-char-constants","-Wno-conversion","-Wconstant-conversion","-Wint-conversion","-Wbool-conversion","-Wenum-conversion","-Wno-float-conversion","-Wnon-literal-null-conversion","-Wobjc-literal-conversion","-Wshorten-64-to-32","-Wno-newline-eof","-Wno-c++11-extensions","-DDEBUG=1","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-fasm-blocks","-fstrict-aliasing","-Wdeprecated-declarations","-Winvalid-offsetof","-mmacosx-version-min=10.14","-g","-fvisibility-inlines-hidden","-Wno-sign-conversion","-Winfinite-recursion","-Wmove","-Wcomma","-Wblock-capture-autoreleasing","-Wstrict-prototypes","-Wrange-loop-analysis","-Wno-semicolon-before-method-body","-Wunguarded-availability","-index-store-path","/Users/kalkolay/Library/Developer/Xcode/DerivedData/hw1-dyzidmdzvtpviiarstayxggprnop/Index/DataStore","-iquote","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-generated-files.hmap","-I/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-own-target-headers.hmap","-I/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-target-headers.hmap","-iquote","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-project-headers.hmap","-I/Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/include","-I/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/DerivedSources/x86_64","-I/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/DerivedSources","-F/Users/kalkolay/Desktop/CPP HW/hw1/build/Debug","-MMD","-MT","dependencies","-MF","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.d","--serialize-diagnostics","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.dia","-c","/Users/kalkolay/Desktop/CPP HW/hw1/hw1/main.cpp","-o","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o"],"env":{"LANG":"en_US.US-ASCII"},"deps":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.d"],"deps-style":"makefile","signature":"5ae96dbf50b9e990aa5c6130a188beca"}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:CreateBuildDirectory /Users/kalkolay/Desktop/CPP HW/hw1/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/kalkolay/Desktop/CPP HW/hw1/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/kalkolay/Desktop/CPP HW/hw1/build>","/Users/kalkolay/Desktop/CPP HW/hw1/build"]}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:Ld /Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1 normal x86_64": {"tool":"shell","description":"Ld /Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1 normal x86_64","inputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1.LinkFileList","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-entry>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1","<Linked Binary /Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/kalkolay/Desktop/CPP HW/hw1","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++","-arch","x86_64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk","-L/Users/kalkolay/Desktop/CPP HW/hw1/build/Debug","-F/Users/kalkolay/Desktop/CPP HW/hw1/build/Debug","-filelist","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1.LinkFileList","-mmacosx-version-min=10.14","-Xlinker","-object_path_lto","-Xlinker","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-stdlib=libc++","-Xlinker","-dependency_info","-Xlinker","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1_dependency_info.dat","-o","/Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1"],"env":{"MACOSX_DEPLOYMENT_TARGET":"10.14"},"deps":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1_dependency_info.dat"],"deps-style":"dependency-info","signature":"eb995d07443ec4a3c8541c1bb06fdf72"}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1.LinkFileList","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-entry>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1.LinkFileList"]}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/all-product-headers.yaml","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/all-product-headers.yaml"]}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-non-framework-target-headers.hmap","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-non-framework-target-headers.hmap"]}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-target-headers.hmap","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-target-headers.hmap"]}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-generated-files.hmap","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-generated-files.hmap"]}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-own-target-headers.hmap","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-own-target-headers.hmap"]}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-project-headers.hmap","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-project-headers.hmap"]}
  "885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882:Debug:WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1.hmap","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate>"],"outputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1.hmap"]}
  "<all>": {"tool":"phony","inputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build","/Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-end>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-modules-ready>"],"outputs":["<all>"]}
  "<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Debug-macosx-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o","/Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1.LinkFileList","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/all-product-headers.yaml","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-non-framework-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-generated-files.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-own-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-project-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1.hmap"],"roots":["/tmp/hw1.dst","/Users/kalkolay/Desktop/CPP HW/hw1/build","/Users/kalkolay/Desktop/CPP HW/hw1/build"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Debug-macosx-stale-file-removal>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-ChangePermissions>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-StripSymbols>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-ChangePermissions>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-CodeSign": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-ChangeAlternatePermissions>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-CodeSign>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-CopyAside": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductPostprocessingTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-CopyAside>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-CopyAside>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-StripSymbols>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-Validate": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-CodeSign>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-Validate>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductStructureTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/all-product-headers.yaml","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-non-framework-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-generated-files.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-own-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-project-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1.hmap"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-InfoPlistTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ModuleMapTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase2-copy-files>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-InfoPlistTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-VersionPlistTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-SanitizerTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ModuleMapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-SwiftStandardLibrariesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-StubBinaryTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-TestTargetTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductPostprocessingTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-start>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductStructureTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-SanitizerTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-StubBinaryTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase2-copy-files>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductPostprocessingTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-TestTargetTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-VersionPlistTaskProducer>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/hw1.dst>","<CreateBuildDirectory-/Users/kalkolay/Desktop/CPP HW/hw1/build>","<CreateBuildDirectory-/Users/kalkolay/Desktop/CPP HW/hw1/build>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-end": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-entry>","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1>","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1.LinkFileList","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/all-product-headers.yaml","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-non-framework-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-all-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-generated-files.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-own-target-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1-project-headers.hmap","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/hw1.hmap","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-ChangeAlternatePermissions>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-ChangePermissions>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-CodeSign>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-CopyAside>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-StripSymbols>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Barrier-Validate>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-GeneratedFilesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-InfoPlistTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ModuleMapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductPostprocessingTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-ProductStructureTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-SanitizerTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-StubBinaryTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-SwiftStandardLibrariesTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-TestTargetPostprocessingTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-TestTargetTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-VersionPlistTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-generated-headers>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase0-compile-sources>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase2-copy-files>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-end>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-entry": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/hw1.dst>","<CreateBuildDirectory-/Users/kalkolay/Desktop/CPP HW/hw1/build>","<CreateBuildDirectory-/Users/kalkolay/Desktop/CPP HW/hw1/build>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-entry>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-generated-headers": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-generated-headers>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-Debug-macosx-stale-file-removal>","<CreateBuildDirectory-/tmp/hw1.dst>","<CreateBuildDirectory-/Users/kalkolay/Desktop/CPP HW/hw1/build>","<CreateBuildDirectory-/Users/kalkolay/Desktop/CPP HW/hw1/build>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-immediate>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-modules-ready": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-modules-ready>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase0-compile-sources": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-HeadermapTaskProducer>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/main.o","<Linked Binary /Users/kalkolay/Desktop/CPP HW/hw1/build/Debug/hw1>","/Users/kalkolay/Desktop/CPP HW/hw1/build/hw1.build/Debug/hw1.build/Objects-normal/x86_64/hw1.LinkFileList"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase0-compile-sources>"]}
  "Gate target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase2-copy-files": {"tool":"phony","inputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase0-compile-sources>","<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-begin-compiling>"],"outputs":["<target-hw1-885f4f8768db8c341777cd3ac1d8d3a78b00d8e60f457b2c4bb1511d8a9f2882-phase2-copy-files>"]}

