<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run Turtles-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Turtles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-jI-bna">
                                <rect key="frame" x="16" y="78" width="635" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tortleTrackCell" id="jwx-7J-LQ6" customClass="TurtleCellAnimator" customModule="Turtles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="635" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwx-7J-LQ6" id="Dah-WY-9IT">
                                            <rect key="frame" x="0.0" y="0.0" width="635" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Side" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-Na-MoZ">
                                                    <rect key="frame" x="15" y="6" width="53" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="turtleImage" destination="l9M-Na-MoZ" id="dRl-X0-QwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="aYh-PC-Wsi"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="OF4-5F-GFM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-gA-llJ" customClass="ActionButton" customModule="Turtles" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="195" height="51"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Travel All !">
                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="travelAllTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sk0-N1-bsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-Uy-rUQ" customClass="ActionButton" customModule="Turtles" customModuleProvider="target">
                                <rect key="frame" x="476" y="16" width="175" height="51"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Back All !">
                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAllTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZPV-Vc-rot"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-lL-LR7">
                                <rect key="frame" x="307.5" y="16" width="52" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IkG-SC-gYX"/>
                                    <constraint firstAttribute="width" constant="52" id="h01-IA-a07"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77807593254430929" green="0.80812823832331593" blue="0.13433709237783145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZmD-lL-LR7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0VM-zJ-bBQ"/>
                            <constraint firstItem="Crw-jI-bna" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="6Qz-eK-XRX"/>
                            <constraint firstItem="rwd-Uy-rUQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="8G3-40-98U"/>
                            <constraint firstAttribute="bottom" secondItem="Crw-jI-bna" secondAttribute="bottom" constant="16" id="YEw-L3-cSy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Crw-jI-bna" secondAttribute="trailing" constant="16" id="ZrY-an-FLi"/>
                            <constraint firstItem="Crw-jI-bna" firstAttribute="top" secondItem="ZmD-lL-LR7" secondAttribute="bottom" constant="8" id="de9-4b-2uG"/>
                            <constraint firstItem="xRZ-gA-llJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="jQs-a9-J69"/>
                            <constraint firstItem="xRZ-gA-llJ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="nbC-94-pVE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rwd-Uy-rUQ" secondAttribute="trailing" constant="16" id="tVQ-Z0-uEe"/>
                            <constraint firstItem="ZmD-lL-LR7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="uQh-5d-9sE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run Turtles" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Crw-jI-bna" id="JUM-Ip-0Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.87556221889065" y="-320.80000000000001"/>
        </scene>
        <!--Change Speed-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Turtles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-EF-tBm">
                                <rect key="frame" x="16" y="93" width="635" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tortleTrackCell" id="1I5-hv-QI5" customClass="TurtleCellSpeedSlider" customModule="Turtles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="635" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1I5-hv-QI5" id="XBD-iu-aOK">
                                            <rect key="frame" x="0.0" y="0.0" width="635" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Side" translatesAutoresizingMaskIntoConstraints="NO" id="x99-4G-FYU">
                                                    <rect key="frame" x="15" y="6" width="53" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.10000000000000001" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-Wr-Ji3">
                                                    <rect key="frame" x="74" y="15" width="538" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="sliderChange:" destination="1I5-hv-QI5" eventType="valueChanged" id="Kbq-Ss-Hlf"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="slider" destination="9ST-Wr-Ji3" id="79y-fg-RO9"/>
                                            <outlet property="turtleImage" destination="x99-4G-FYU" id="Qtw-yG-L5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="eZ3-tZ-nxe"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5kc-Eg-Edr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Change Speed" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-KB-ilZ">
                                <rect key="frame" x="16" y="16" width="226" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-l9-Utj">
                                <rect key="frame" x="586" y="32" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleRandomness:" destination="8rJ-Kc-sve" eventType="valueChanged" id="zac-nW-RbQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base speeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-62-VBI">
                                <rect key="frame" x="472" y="32" width="98" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41186118405447603" green="0.74787483808290156" blue="0.46195020494835659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PRK-EF-tBm" secondAttribute="bottom" constant="16" id="2ll-00-fIU"/>
                            <constraint firstItem="PRK-EF-tBm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="B6r-6W-UUU"/>
                            <constraint firstItem="bkV-l9-Utj" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="Ftv-gV-EOj"/>
                            <constraint firstItem="MO0-KB-ilZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Ncd-e2-toG"/>
                            <constraint firstItem="4BI-62-VBI" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="W5S-7i-q4q"/>
                            <constraint firstItem="bkV-l9-Utj" firstAttribute="leading" secondItem="4BI-62-VBI" secondAttribute="trailing" constant="16" id="jE7-jD-YEg"/>
                            <constraint firstItem="PRK-EF-tBm" firstAttribute="top" secondItem="MO0-KB-ilZ" secondAttribute="bottom" constant="16" id="lQt-Ua-MwG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="bkV-l9-Utj" secondAttribute="trailing" constant="32" id="n3d-zF-FJv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PRK-EF-tBm" secondAttribute="trailing" constant="16" id="nyY-GL-R5I"/>
                            <constraint firstItem="MO0-KB-ilZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="xVR-zC-EUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change Speed" selectedImage="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="randomnessOption" destination="bkV-l9-Utj" id="VzQ-zU-xqo"/>
                        <outlet property="tableView" destination="PRK-EF-tBm" id="coZ-W1-Ogj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.87556221889065" y="359.19999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.70899449479999999" blue="0.052846250339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="256" height="256"/>
        <image name="Side" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
